# ocr-test

./: pom.xml  图片识别.md
fiel/: a.docx  a.txt  c.docx
fiel/com/: BusConfDeviceType.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ApplicationConfiguration.java  GlobalCorsConfig.java  RestTemplateConfig.java
src/main/java/com/example/demo/duan2/: Main.java  Test.java  TimeTest.java
src/main/java/com/example/demo/duan4/: S3Manager.java
src/main/java/com/example/demo/duna3/: DownFileController.java  DownloadStartup.java  DownloadTask.java  FileUtil2.java
src/main/java/com/example/demo/file/: DelFile.java  FileDealController.java  FileSize.java  FileUtil.java  FileUtil2.java  FileUtil3.java  JavaDownloadFileFromURL.java  TFileInfo.java
src/main/java/com/example/demo/httpclient/: DoGETParam.java
src/main/java/com/example/demo/io/: del.java  test01.java
src/main/java/com/example/demo/java8/: StreamDemo.java  Student.java  StudentStreamDemo.java
src/main/java/com/example/demo/ocr/: OCRController.java
src/main/java/com/example/demo/redis/: JedisTest.java  JedisTest02.java
src/main/java/com/example/demo/redis/controller/: RedisController.java  TreeTest.java
src/main/java/com/example/demo/redis/mapper/: TFileInfoMapper.java
src/main/java/com/example/demo/redis/pojo/: TFileInfo.java
src/main/java/com/example/demo/redis/service/: TFileInfoService.java
src/main/java/com/example/demo/redis/vo/: OneChapter.java  Result.java  ResultData.java  TwoFile.java
src/main/java/com/example/demo/spit/: Demo.java
src/main/java/com/example/demo/stringbuider/: Test01.java
src/main/java/com/example/demo/test/: Test01.java  sys.java
src/main/java/com/example/demo/threadFile/: MutilDownload.java
src/main/java/com/example/demo/tree/: Controller.java  TreeNode.java
src/main/java/com/example/demo/vo/: Result.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: Read_Me.html  index.html  mystyle.css
src/main/resources/static/js/: Readme.js
